spring.application.name=sb-ecom

# --- Database ---
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Springdoc Swagger API ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Base URL for Swagger servers (LOCAL)
app.api.base-url=http://localhost:8080

#---- Cloudinary ----
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Others
frontend.url=${FRONTEND_URL}

# JWT
spring.app.jwtSecret=mySecretKey1234ggfghhhmbhjknjkbvfcytfgcgcfhjjk
spring.app.jwtExpirationInSeconds=3000000
spring.app.jwtCookieName=springBootEcom

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}

cloudinary.url=${CLOUDINARY_URL}

server.forward-headers-strategy=framework

# Local port (Render will override)
server.port=${PORT:8080}